OUTPUT = html
PROFILE = 
MAKE_INIT = make_init {${MAKEFILE}}

proc make_init {MAKEFILE} {
	cd [file dir $MAKEFILE]
}

proc page_dates {} {
	foreach page [glob books/*/*.qmd books/*/*/*.qmd books/*/*/*/*.qmd] {
		if {[string index [file tail $page] 0] eq {_}} {continue}
		if {![catch {exec git diff --quiet $page}]} {continue}
		set mtime [file mtime $page]
		#set date [lrange [lindex [split [exec git log -1 -- $page] \n] 2] 1 end-1]
		set date [clock format $mtime -gmt 1]
		set revcount [regexp -all -line {^commit} [exec git log -- $page]]
		incr revcount
		#if {$date eq {}} {continue}
		set f [open $page]
		set pageconts [read $f]
		close $f
		if {[string range $pageconts 0 2] ne {---}} {
			set pageconts \
"---
date: $date
revcount: $revcount
---
$pageconts"
		} else {
			if {[string first {/fixdat/} $page] < 0} {
				set pageconts [regsub -line {^date: .*$} $pageconts "date: $date"]
			}
			set pageconts [regsub -line {^revcount: .*$} $pageconts "revcount: $revcount"]
		}
		set f [open $page w]
		puts -nonewline $f $pageconts
		close $f
		file mtime $page $mtime
	}
}

proc book_chapters {} {
	set qyml {.book.chapters = ["index.qmd"}
	set qfiles [split [exec find -not -path "*/.*" -not -name "index.qmd" -name "*.qmd"] \n]
	set qfiles [lsort -dic $qfiles]
	
	foreach qf $qfiles {
		set qf [string range [lindex $qf 0] 2 end]
		append qyml , \" $qf \"
	}
	append qyml ]
	
	set quarto_yml [exec yq {del(.book.chapters)} | yq $qyml < _quarto.yml]
	set f [open _quarto.yml w]
	puts $f $quarto_yml
	close $f
}

proc blog_sidebar {} {
	foreach qf [glob -noc */*/*.qmd */*/*/*.qmd] {
		set qdir [file tail [file dir $qf]]
		if {[string index $qdir 0] eq {_}} {continue}
		set f [open $qf]
		set q [read $f]
		close $f
		set yaml null
		regexp {\---\n(.+)\n---\n} $q trash yaml
		set date [exec yq .date << $yaml]
		if {$date eq {null}} {
			set date [clock format [file mtime $qf]]
		}
		set scandate [clock scan $date]
		set year [clock format $scandate -format %Y]
		set month [string trim [clock format $scandate -format %N]]
		incr yearArray($year)
		incr monthArray($year,$month)
		
		lappend dateArray($scandate) $qf
	}
	
	set years [lsort [array names yearArray]]
	foreach year $years {
		append yearJSONArray($year) {"section": "} "$year ($yearArray($year))" "\",\"contents\": \["
	}
	set months [lsort -dic [array names monthArray]]
	foreach month $months {
		set monthname [clock format [clock scan [lindex [split $month ,] 1]/1/2000] -format %b]
		append monthJSONArray($month) {"section": "} "$monthname ($monthArray($month))" {","contents": [}
	}
	
	set dateList [lsort -dic -decr [array names dateArray]]
	foreach date $dateList {
		set year [clock format $date -format %Y]
		set month [string trim [clock format $date -format %N]]
		foreach file $dateArray($date) {
			append monthJSONArray($year,$month) {"} $file {",}
		}
	}
	
	foreach month $months {
		set monthJSONArray($month) \{[string trimright $monthJSONArray($month) ,]\]\}
		set year [lindex [split $month ,] 0]
		append yearJSONArray($year) $monthJSONArray($month) ,
	}
	
	foreach year [lsort -decr [array names yearJSONArray]] {
		set yearJSONArray($year) \{[string trimright $yearJSONArray($year) ,]\]\}
		append JSONstring $yearJSONArray($year),
	}
	set JSONstring [string trimright $JSONstring ,]
	
set JSONstring  [subst -nocom  {

\{
  "sidebar": [
    \{
      "id": "blog",
      "contents": [
        \{
          "text": "Blog Archive",
          "href": "blog.qmd"
        \},
        $JSONstring
      ]
    \}
  ]
\}

	
}]

	set JSONstring [string trim $JSONstring]
#	exec yq -P << "\"website\": $JSONstring" > _metadata.yml
	set f [open _metadata.yml w]
	puts $f "\"website\": $JSONstring"
	close $f

#	set JSONstring [string range $JSONstring 16 end-5]

#	set qyml {.website.sidebar[0] = }
#	set quarto_yml [exec yq {del(.website.sidebar[0])} | yq -P "$qyml $JSONstring" < _quarto.yml]
	#set f [open _quarto.yml w]
	#puts -nonewline $f $quarto_yml
	#close $f
	
}

all: books _site
	
books: _site
	@puts "Rendering books:"
	@set pwd [pwd]
	@foreach book [glob -dir $pwd -type d books/*] {
		set bookname [file tail $book]
		cd $book
		if {![file isfile _quarto.yml]} {continue}
		if {[string index $bookname 0] eq {_}} {continue}
		puts "Rendering book: $bookname"
		file copy -force ../_bookstyles.css ./bookstyles.css
		#book_chapters
		try {
			exec quarto render --to $(OUTPUT)
		} on error outcome {
			puts $outcome
		}
		if {{$(OUTPUT)} ni {pdf all}} {continue}
		set btail [file tail $book]
		#exec gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=../../_site/books/$btail/combined.pdf -dBATCH img/_frontmatter.pdf ../../_site/books/$btail/[string totitle $btail].pdf
		#file rename -force ../../_site/books/$btail/combined.pdf ../../_site/books/$btail/[string totitle $btail].pdf
	}
	@cd $pwd
	exec touch books

_site: *.yml *.qmd *.css books/*/*.* books/*/*/*.*
	@puts "Rendering site: $(PROFILE)"
	@page_dates
	@blog_sidebar
	@try {
		exec quarto render --profile {$(PROFILE)}
	} on error outcome {
		puts $outcome
	}
	exec touch _site
	
